{
  "name": "@pocketpilot/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@pocketpilot/shared": "0.1.0",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "express": "latest",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest"
  }
}
